
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cW5yenBlaXd1dGJjcnlia3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Mjc2NDUsImV4cCI6MjA1MjIwMzY0NX0.dLXcPIfhQpQZ69zNLecg3nRzsPOSDg4kz3yc84CoOKE
VITE_SUPABASE_URL=https://ixqnrzpeiwutbcrybkrl.supabase.co

VITE_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cW5yenBlaXd1dGJjcnlia3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYyNzY0NSwiZXhwIjoyMDUyMjAzNjQ1fQ.VnxskvTbgI8BNqHvLAdd_B9M-G4QI2JYCgNMxucsAPA